<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:key="pref_user_settings" >
        <EditTextPreference
            android:defaultValue="@string/pref_username_default"
            android:inputType="text"
            android:key="@string/pref_username_key"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_username_title"
            android:dialogMessage="@string/pref_username_information" />
        <EditTextPreference
            android:defaultValue="@string/pref_password_default"
            android:inputType="textPassword"
            android:key="@string/pref_password_key"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_password_title" />
    </PreferenceCategory>

</PreferenceScreen>