<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0099CCFF" >

        <TextView
            android:id="@+id/grades_head_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:height="30dip"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:text="@string/grades_head_examText" />

        <TextView
            android:id="@+id/grades_head_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:text="@string/grades_head_grade" />
    </LinearLayout>

    <!-- List Divider -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="#FF000000" />
    <!-- ?android:attr/listDivider -->

    <!-- Table: -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/grades_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>
